# CurrencyRateApp

./: README.md
CurrencyRateApp/: CurrencyRateApp.sln
CurrencyRateApp/CurrencyRateApp/: CurrencyRateApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml
CurrencyRateApp/CurrencyRateApp.IntegrationTests/: AuthControllerTest.cs  CurrencyControlllerTests.cs  CurrencyRateApp.IntegrationTests.csproj  IntegrationTest.cs
CurrencyRateApp/CurrencyRateApp/Context/: EFContext.cs  SeedManager.cs
CurrencyRateApp/CurrencyRateApp/Context/Migrations/: 20200916213545_Added_Authorization_key_model.Designer.cs  20200916213545_Added_Authorization_key_model.cs  20200916220704_Added_Authorization_key_model.Designer.cs  20200916220704_Added_Authorization_key_model.cs  EFContextModelSnapshot.cs
CurrencyRateApp/CurrencyRateApp/Controllers/: AuthController.cs  BaseController.cs  CurrencyController.cs
CurrencyRateApp/CurrencyRateApp/Dto/: CurrencyRateDto.cs  CurrencyRateFilter.cs  CurrencyRateRequestDto.cs  CurrencyRatesDto.cs  CurrencyValueDto.cs
CurrencyRateApp/CurrencyRateApp/Exceptions/: BadRequestException.cs  BaseException.cs  ExceptionFilterAttribute.cs  NotFoundException.cs
CurrencyRateApp/CurrencyRateApp/Filters/: ApiKeyAuthorizationAttribute.cs  ApiKeySwaggerAttribute.cs
CurrencyRateApp/CurrencyRateApp/Helpers/: CsvToCurrencyRatesParsingHelper.cs  TimeHelper.cs
CurrencyRateApp/CurrencyRateApp/Models/: AuthorizationKey.cs
CurrencyRateApp/CurrencyRateApp/Properties/: launchSettings.json
CurrencyRateApp/CurrencyRateApp/Repositories/: DatabaseRepository.cs  IDatabaseRepository.cs
CurrencyRateApp/CurrencyRateApp/Services/: AuthService.cs  EcbService.cs  ExchangeRateService.cs  HashService.cs  RedisCacheService.cs
CurrencyRateApp/CurrencyRateApp/Services/Interfaces/: IAuthService.cs  ICacheService.cs  ICurrencyStatisticService.cs  IExchangeRateService.cs  IHashService.cs
CurrencyRateApp/CurrencyRateApp/Validators/: CurrencyRateFilterValidator.cs
